{
  "name": "Carnet EPS",
  "short_name": "Carnet EPS",
  "description": "Le carnet de bord du professeur d'EPS — appel, inaptitudes, notes, EDT. 100 % local et hors ligne.",
  "lang": "fr",
  "id": "/carnet-eps/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2f5fa",
  "theme_color": "#15459c",
  "icons": [
    {
      "src": "assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
